{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "PatientsBaseUrl": "http://localhost:5102"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:4300" ]
  },
  "Security": {
    "Jwt": {
      "Issuer": "HMS.Platform",
      "Audience": "HMS.Web",
      "TokenLifetimeMinutes": 480
    }
  }
}
